proto/main.proto

syntax = "proto3";

package proto;

option go_package = "rusve/proto";

import "users.proto";
import "notes.proto";

message Empty {}
message UserId {
    bytes user_id = 1;
}
message UserIds {
    repeated bytes user_ids = 1;
}
message PaymentId {
    bytes user_id = 1;
    string payment_id = 2;
}

message TargetId {
    string target_id = 1;
    FileType type = 2;
}

message FileId {
    string file_id = 1;
    string target_id = 2;
}

message AuthRequest {
    string sub = 1;
    string email = 2;
}

service UsersService {
    rpc Auth(AuthRequest) returns (User) {}
    rpc GetUsers(UserIds) returns (stream User) {}
    rpc GetUser(UserId) returns (User) {}
    rpc UpdateUser(User) returns (Empty) {}
    rpc UpdatePaymentId(PaymentId) returns (Empty) {}

    rpc GetFiles(TargetId) returns (stream File) {}
    rpc GetFile(FileId) returns (File) {}
    rpc CreateFile(File) returns (File) {}
    rpc DeleteFile(FileId) returns (File) {}
}

message NoteId {
    bytes note_id = 1;
    bytes user_id = 2;
}

service NotesService {
    rpc GetNotes(UserId) returns (stream Note) {}
    rpc CreateNote(Note) returns (Empty) {}
    rpc DeleteNote(NoteId) returns (Empty) {}
}
